{
    "name": "com.dabyeol.riumaqua.service",
    "version": "1.0.0",
    "description": "Rium Aqua service",
    "main": "service.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postinstall": "patch-package"
    },
    "author": "",
    "license": "BSD",
    "dependencies": {
        "@types/webos-service": "^0.4.2",
        "node-dht-sensor": "^0.4.3"
    }
}